<!DOCTYPE html>
<html>

<head>
	<title>Used Car</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header>
		<nav>
			<a href="./index.html">
				<img class="logo" src="./images/logo.png" alt="">
			</a>

			<div class="nav-links">
				<a href="./index.html">
					<span class="main-nav">Home</span>
				</a>
				<a href="./automatic.html">
					<span>Automatic</span>
				</a>
				<a href="./manual.html">
					<span>Manual</span>
				</a>
				<a href="./sell.html">
					<span>Sell Cars</span>
				</a>
				<a href="./about.html">
					<span>About Us</span>
				</a>
			</div>
			<div class="dropdown">
				<button class="dropbtn">User</button>
				<div class="dropdown-content">
					<a href="./view_profile.html">View Profile</a>
					<a href="./edit_profile.html">Edit Profile</a>
					<a href="./login.html">LogOut</a>
				</div>
			</div>
		</nav>
	</header>
	<div class="sbg">
		<h2 align="center"> YOUE PROFILE </h2>
	</div>
	<form action="" class="sell-form">
        <div class="div1">
            <label for="fname">ID:</label><br>
            <input type="text" id="fname" name="fname" required readonly value="10002"><br><br>
            <label for="lname">USER NAME:</label><br>
            <input type="text" id="lname" name="lname" required readonly value="JOHN"><br><br>
            <label for="lname">E-mail:</label><br>
            <input type="text" id="lname" name="lname" required readonly value="john@gmail.com"><br><br>
            <label for="lname">PHONE:</label><br>
            <input type="text" id="lname" required readonly value="8073511649"><br><br>
        </div><br>
        <div class="div2">
            <label for="lname">ADDRESS:</label><br>
            <input type="text" id="lname" required readonly value="avenu south street"><br><br>
			<label for="lname">PASSWORD:</label><br>
            <input type="password" id="lname" required readonly value="1234"><br><br>
			<label for="lname">RE-PASSWORD:</label><br>
            <input type="password" id="lname" required readonly value="1234"><br><br>
        </div>
    </form>
	    <footer>
        <div class="footer-background">
            <span>Connect with us:
            </span>
            <span>Phone: +807 357 1010</span>
            <span>Email: Cibin@gmail.com</span>
            <span>
                Copyright &copy; https://github.com/Cibincyriac
            </span>
        </div>
    </footer>
</body>

</html>